<mxfile host="Electron" modified="2024-04-04T10:16:55.976Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kuyIPO25J5g2q9ERX1Xj" version="24.1.0" type="device">
  <diagram name="Page-1" id="0Tp2BHVNxnzc-PJz950B">
    <mxGraphModel dx="1038" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ENCbZYf0zFjrDITDzoFB-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="170" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="170" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENCbZYf0zFjrDITDzoFB-5" target="ENCbZYf0zFjrDITDzoFB-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=0.77;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENCbZYf0zFjrDITDzoFB-5" target="ENCbZYf0zFjrDITDzoFB-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-5" value="&lt;b&gt;Network&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENCbZYf0zFjrDITDzoFB-7" target="ENCbZYf0zFjrDITDzoFB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-7" value="GUI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="60" y="225" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-8" value="Client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-9" value="Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENCbZYf0zFjrDITDzoFB-11" target="ENCbZYf0zFjrDITDzoFB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-11" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="150" y="225" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-12" value="Encryption" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="225" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENCbZYf0zFjrDITDzoFB-12" target="ENCbZYf0zFjrDITDzoFB-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="255" />
              <mxPoint x="340" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENCbZYf0zFjrDITDzoFB-15" target="ENCbZYf0zFjrDITDzoFB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-15" value="Decryption" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-16" value="Server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENCbZYf0zFjrDITDzoFB-18" target="ENCbZYf0zFjrDITDzoFB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-18" value="Pickle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-19" value="Encryption" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.8;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENCbZYf0zFjrDITDzoFB-19" target="ENCbZYf0zFjrDITDzoFB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENCbZYf0zFjrDITDzoFB-22" target="ENCbZYf0zFjrDITDzoFB-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-22" value="Decryption" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="195" y="295" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-23" value="Show screentime window and data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="295" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENCbZYf0zFjrDITDzoFB-25" target="ENCbZYf0zFjrDITDzoFB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-25" value="Get Screentime History and limit" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ENCbZYf0zFjrDITDzoFB-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=40;entryPerimeter=0;" edge="1" parent="1" source="ENCbZYf0zFjrDITDzoFB-16" target="ENCbZYf0zFjrDITDzoFB-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
